{
  "_version": "1.80.0",
  "sap.app": {
    "id": "zqmexpiryui",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.30.0",
      "toolsId": "df380ee1-cc26-4c64-8d81-de965cfe1c72"
    },
    "dataSources": {
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      },
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zqm_expiry_ui_v4/srvd/sap/zqm_expiry_srv/0001/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/mainService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "BatchExpiry-display": {
          "semanticObject": "BatchExpiry",
          "action": "display",
          "title": "{{BatchExpiry-display.flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.142.12",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "zqmexpiryui.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "ExpiryHeaderList",
          "target": "ExpiryHeaderList"
        },
        {
          "pattern": "ExpiryHeader({key}):?query:",
          "name": "ExpiryHeaderObjectPage",
          "target": "ExpiryHeaderObjectPage"
        },
        {
          "pattern": "ExpiryHeader({key})/_WhereUsed({key2}):?query:",
          "name": "ExpiryItemObjectPage",
          "target": "ExpiryItemObjectPage"
        }
      ],
      "targets": {
        "ExpiryHeaderList": {
          "type": "Component",
          "id": "ExpiryHeaderList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/ExpiryHeader",
              "variantManagement": "Page",
              "navigation": {
                "ExpiryHeader": {
                  "detail": {
                    "route": "ExpiryHeaderObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable"
                  },
                  "actions": {
                    "PrintPDF": {
                      "press": "zqmexpiryui.ext.controller.PrintPDF.printCollective",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "Download PDF"
                    }
                  }
                }
              }
            }
          }
        },
        "ExpiryHeaderObjectPage": {
          "type": "Component",
          "id": "ExpiryHeaderObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ExpiryHeader",
              "navigation": {
                "_WhereUsed": {
                  "detail": {
                    "route": "ExpiryItemObjectPage"
                  }
                }
              }
            }
          }
        },
        "ExpiryItemObjectPage": {
          "type": "Component",
          "id": "ExpiryItemObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/ExpiryHeader/_WhereUsed"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.fe": {
    "app": {
      "enableLazyLoading": true
    }
  }
}
